# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano-Processor.srcs/sources_1/new/Add_Sub_4.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Adder_3.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/FA.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/HA.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/LUT_7seg.vhd" \
"../../../../Nano-Processor.srcs/sources_1/imports/new/MUX_2_way_3.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/MUX_8_way_4.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Mux_2_way_4.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Nano_Processor.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/PC_Counter.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/PC_Register.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/ROM.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Reg_bank.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Register.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano-Processor.srcs/sim_1/new/TB_Nano_Processor.vhd" \

# Do not sort compile order
nosort
